object Main extends App {
  // val inputs: Seq[String] = scala.io.Source.stdin.getLines().toList
  // val n = inputs.head.toLong
  // 1:a, 26;z, 27:aa

  println(solve(26L))
  println(solve(27L))
  println(solve(52L))
  println(solve(53L))
  println(solve(702L))
  println(solve(18278L))
  println(solve(18279L))

  def solve(n: Long): String = {
    var dog = n
    val str  = "-abcdefghijklmnopqrstuvwxyz"
    val base = 26
    var name = ""

    do {
      val p = dog % base match {
        case 0 => 26
        case a => a
      }
      dog = dog / base - 1
      name = name + str(p.toInt)

    } while(dog > 1)

    name.reverse
  }
}
